FILES__USER_AGENTS_FILEPATH=C:\C:\Python\Мои проекты\insta-bot\user_agents.txt
FILES__USER_AGENTS_MOBILE_FILEPATH=C:\Python\Мои проекты\insta-bot\data\user_agents_mob.txt
FILES__PROXIES_FILEPATH=C:\Python\Мои проекты\insta-bot\data\proxies.txt
FILES__LOGS_FILEPATH=C:\Python\Мои проекты\insta-bot\data\logs
FILES__ACCOUNTS_RESET_PASS_SUCCESS_FILEPATH=C:\Python\Мои проекты\insta-bot\data\accounts_success.txt
FILES__ACCOUNTS_RESET_PASS_FAILED_FILEPATH=C:\Python\Мои проекты\insta-bot\data\accounts_failed.txt
FILES__USER_IDS_FOR_FOLLOWS_FILEPATH=C:\Python\Мои проекты\insta-bot\data\айдишки для тестов.txt


# Database
DB__USER=admin
DB__PASSWORD=bestpassword123!
DB__HOST=postgres
DB__PORT=5432
DB__NAME=insta
DB__MIN_SIZE=10
DB__MAX_SIZE=200
DB__MAX_QUERIES=1000


# API
API__URL = "http://api:8000/api"
API__PREFIX = /api
API__V1__PREFIX = /v1
API__PORT=8000
API__CORS__ALLOWED_HOSTS=["http://localhost:5173","http://127.0.0.1:5173","http://localhost:3000","http://127.0.0.1:3000"]


# LOGS
LOGS__ROOT_DIR=C:\Python\Мои проекты\insta-bot\logs